A partir de um dataset publico encontrado no kanggle construi uma analise de dados por meio do 
tratamenro dos dados e criançao de novas colunas e informaçoes a partir do dataset e com isso por meio de graficos usando plot.ly 
foi apresentado de forma mais facil para qualquer publico que queira ver esses dados.

esse projeto se deu para um projeto da faculdade da disciplina de densenvolvimento rapido em python.

Esse graficos descrevem como casos de HIV/AIDS se conportam em todo o mundo ao passar dos anos 
com datas desde o ano 1990 ate o ano de 2019 e com os dados separados por intervalos de idade 
sendo eles {menores que 5 anos ; de 5 a 14 anos ; de 15 a 49 anos ; de 50 a 69 anos e maiores que 70 anos}

o objetivo do projeto e se familiarizar com o uso de ferramentas como pandas e plotly além de criar os graficos o 
objetivo principal é implementalos em uma dashboar para assim ficar de facil vizualizaçao para qualquer tipo de publico


o arquivo contem o dataset em formato csv e o projeto em pythonultilizando notbooks jupyter